<html>
<head>
  <title>Fifa League</title>
  <link rel="icon" href="/images/logo-euro.svg" type="image/gif" sizes="16x16">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    *{
    font-family: 'Fjalla One', sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
    color: white;
}

body {
    display: flex;
    background-color: #1A1A2E;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.ptable table{
    margin: 30px auto;
    border-collapse: collapse;
}

.ptable{
    margin: 0px 0% 30px 0%;
}

#ranking {
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
}

.ranking-item {
    cursor: pointer;
}

th, td {
    padding: 10px;
}

th {
    background-color: #1A1A2E;
    color: #F7B801;
}

.headin {
    text-align: center;
    text-decoration: none;
    color: #F7B801;
    margin: 30px;
    display: block;
}

.wpos {
    text-align: center;
}

.wpos td {
    color: #A3E635;
}

.ppos {
  text-align: center;
}

.ppos td {
  color: #F7B801;
}

.pos {
    text-align: center;
}

.pos td {
    color: #FF7B21;
}

table .col {
    border-bottom: 1px solid #FFFFFF;
}

.wpos:hover {
    background-color: #A3E635;
}

.wpos:hover td {
    color: #1A1A2E;
}

.ppos:hover {
  background-color: #F7B801;
}

.ppos:hover td {
  color: #1A1A2E;
}

.pos:hover {
    background-color: #FF7B21;
}

.pos:hover td {
    color: #1A1A2E;
}

.prediction {
    background-color: #1A1A2E;
    text-align: right;
}

.btn-submit {
    background-color: #00A8CC;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #007B99;
    cursor: pointer;
}

  </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

<div class="ptable">
  <h1 class="headin">Matches</h1>
  <table>
    <tr class="col">
      <th></th>
      <th style="text-align: center;">Home</th>
      <th></th>
      <th></th>
      <th></th>
      <th style="text-align: center;">Away</th>
      <th></th>
      <th>Time</th>
    </tr>
    {{- range $i, $match := .matches }}
    <tr class="{{ if $match.End }}wpos{{ else if $match | started }}ppos{{ else }}pos{{ end }}" id="match-{{ $match.ID }}">
      <td><img style="width: 50px;border-radius: 50%;" src="{{ $.rocketchatURL }}/avatar/{{ $match.HomeTeam }}" /></td>
      <td>{{ $match.HomeTeam }}</td>
      <td>{{ $match.HomeGoals }}</td>
      <td>-</td>
      <td>{{ $match.AwayGoals }}</td>
      <td>{{ $match.AwayTeam }}</td>
      <td><img style="width: 50px;border-radius: 50%;" src="{{ $.rocketchatURL }}/avatar/{{ $match.AwayTeam }}" /></td>
      <td>{{ $match.StartTime | toPersianTime }}</td>
    </tr>
    {{- end }}
</table>
</div>

<div class="ptable">
  <h1 class="headin">Rankings</h1>
  <table>
    <tr class="col">
      <th>#</th>
      <th></th>
      <th style="text-align: center;">Person</th>
      <th>MP</th>
      <th></th>
      <th>W</th>
      <th>D</th>
      <th>L</th>
      <th></th>
      <th>GF</th>
      <th>GC</th>
      <th>GD</th>
      <th></th>
      <th>Pts</th>
    </tr>
    {{- range $i, $person := .table }}
    {{- $rank := $i | add 1 }}
    <tr class="{{ if lt $rank 13 }}wpos{{ else if lt $rank 21 }}ppos{{ else }}pos{{ end }} ranking-item">
      <td>{{ $rank }}</td>
      <td><img style="width: 50px;border-radius: 50%;" src="{{ $.rocketchatURL }}/avatar/{{ $person.Team }}" /></td>
      <td>{{ $person.Team }}</td>
      <td>{{ $person.Matches }}</td>
      <td></td>
      <td>{{ $person.Win }}</td>
      <td>{{ $person.Draw }}</td>
      <td>{{ $person.Lose }}</td>
      <td></td>
      <td>{{ $person.GoalsFor }}</td>
      <td>{{ $person.GoalsConceded }}</td>
      <td>{{ $person.GoalsDifference }}</td>
      <td></td>
      <td>{{ $person.Points }}</td>
    </tr>
    {{- end }}
</table>
<div style="color: #A3E635;">
  Next round
</div>
<div style="color: #F7B801;">
  Play-offs
</div>
<div style="color: #FF7B21;">
  Elimination
</div>
</div>

<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
</body>
